<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>Welcome</title>
		<meta name="viewport" content="width=device-width">
		<link rel="icon" type="image/png" href="./media/favicon-1024.png">
		<style>
			html {height: 100%;}
			body {height: 100%; font: normal 16px arial; padding: 0; margin: 0; color: #eaeaea; background: #33393e;}

			body.welcome {display: grid; place-content: center;}

		</style>
		<script src='./libs/twilio.min.js'></script> <!-- upg: as a sandboxed resource -->
	</head>
	<body class='welcome'>
		<noscript>No Script? Aw.</noscript>
		<script type='module' src='./main.js'></script>
	</body>
</html>

